PORT=4001
MONGO_URI=mongodb+srv://asimkhadka52:axl5cvQr5iYPAuZ8@medconnect.7dgrw.mongodb.net/?retryWrites=true&w=majority&appName=MedConnect
JWT_SECRET_KEY=hpOGEr+A6Fb5uMOaBfUYbS8r8WKFALyQhuqzNPRFUb4=
REFRESH_TOKEN_SECRET=R3fr3shT0k3nS3cr3tK3y
JWT_EXPIRATION=15d

